<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--IF I wanted my site searchable ...which I do not as it is a fake site... 
    <meta name="keywords" content="gun range, indoor range, gun smith, gun safety, competitive shooting, NRA Instructors, 
    <meta name="description" content="The Only Indoor Shooting Range in Cochise County"
    <meta name="author" content="JWardell WDD130">  -->
    <link rel="stylesheet" type="text/css" href="styles/shootin.css">
    <title>Shootin' Time</title>

</head>

<body>
    <header>
        <nav>
            <a id="logo_link" href="index.html">
                <img class="logo" src="img/shootin-logo-sm.jpg" alt="shootin logo small"> </a>
            <a href="index.html">Home</a>
            <a href="rentals.html">Range Lanes & Gun Rentals</a>
            <a href="events.html">Events & Courses</a>
            <a href="proshop.html">Pro-Shop & On Site Gunsmith</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <!--There may be changes as I self-edit a lot. -->
    <main>
        <div>
            <h1><strong>EVENTS & COURSES</strong></h1>

            <p>All of our instructors are either NRA or USCCA certified therefore we offer a range of courses from both
                organizations. We offer instruction in pistols, riffles, shotguns, self-defense and safety. Best of all
                we have courses specifically designed for women or for men in addition to co-educational classes.
                <p>Shootin' Time actively participates in sponsoring and participating in national competitive shooting
                    competitions. Our goal is to promote and prepare competitive individuals to win.</p>
        </div>
         <!--this is what I want to do, after searching... one calendar for the year so I can add in event
        them so people can quickly see what is happening. However, this is all far beyond my skill se
        do to make it happen for free on my fake site.
        First choice https://demo.mobiscroll.com/javascript/eventcalendar/# 
        Possible calendar, scheduling tool: https://10to8.com/book/pabwiljbqfydgvcgmt/ 
        Possible add event button tool https://www.addevent.com/documentation/add-to-calendar-button -->
        <img src="img/rsz_07-cal.jpg" alt="annual calendar">

    </main>
   
    <footer>
        <h4>Shootin' Time &copy; 2022 - JWardell</h4>
        <h4><a href="contactus.html">Contact Us</a></h4>
        <div class="social">
            <a href="https://gettr.com/onboarding" target="_blank">
                <img src="img/rsz_gettr-icon.jpg" alt="gettr">
            </a>
            <a href="https://facebook.com" target="_blank">
                <img src="img/facebook_icon.png" alt="fb icon">
            </a>
            <a href="https://instagram.com" target="_blank">
                <img src="img/instagram.png" alt="instagram">
            </a>
            <a href="https://parler.com/" target="_blank">
                <img src="img/rsz_parler_icon.jpg" alt="parler">
            </a>
            <a href="https://twitter.com" target="_blank">
                <img src="img/twitter.png" alt="twitter icon">
            </a>

        </div>

    </footer>



</body>

</html>